NODE_ENV=development
ENVIRONMENT=test
LOG_LEVEL=silly
BEHIND_REVERSE_PROXY=false
DATA_STORE_DIR=/store

PORT=80

MONGODB_URL=mongodb://digitalungdom:digitalungdom@mongo:27017/digitalungdom


SECRET=

SEND_GRID_API_KEY=
SEND_GRID_EMAIL=

